#about{
    width: 100vw;
    max-width: 90vw;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
}

.about-me{
    margin-top: 40px;
    width: 90vw;
}

.about-content{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.text-zone{
    width: 30vw;
    margin: auto;
    margin-top: 7vw;
    margin-left: 6vw;
    text-align: center;
    font-size: 18px;
    font-family: 'Poppins', serif;
    font-style: italic;
    font-weight: 800;
}

.education{
    margin-top: 30px;
    width: 90vw;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.education-content{
    margin-top: 30px;
}

.skills{
    width: 90vw;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 40px;
}

.skills-heading{
    margin-bottom: 20px;
    color: #ffd700;
    font-size: 40px;
    text-align: center;
    width: 350px;
}

.skills-content{
    margin-top: 30px;
    width: 90vw;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.skills-chart{
    width: 45vw;
}

@media  screen and (max-width: 840px) {
    .about-content{
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .text-zone{
        width: 75vw;
        margin-top: 10px;
    }
    .text-sphere{
        max-width: 90vw;
        overflow: hidden;
        text-align: center;
    }
    .skills-content{
        flex-direction: column;
    }
    .skills-chart{
        width: 75vw;
    }
}

@media screen and (max-width: 480px){
    .skills-heading{
        width: 250px;
    }
    .skills-chart{
        width: 90vw;
    }
}